---
    ## Attempt to contact the target server as the new user
    - name: "testing SSH connectivity as {{ nonpriv_user }} to {{ ansible_hostname }}"
      ping:
      become: yes
      remote_user: "{{ nonpriv_user }}"
